{
    "name": "joshwhatk/super-scan",
    "description": "Simple File Change Detection for Laravel",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "barryvdh/laravel-debugbar": "^2.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "symfony/dom-crawler": "~3.0",
        "symfony/css-selector": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "JoshWhatK\\SuperScan\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Friend",
            "email": "joshwhatk@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
